<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML_Week3_Mehmet_Harun_Apak_Webshop</title>
  </head>
  <body>
    <main>
      <header>
        <h1 class="text" id="Baslik 1">Isvicre Celiginin En Estetik Hali</h1>
        <h3class="text" id="Baslik 2">Hayatinizi Kolaylastiran Kücük Yardimcilari Size Ulastirmaktan Mutluluk Duyuyoruz</h3>
        <hr> <!-- nav Tagi link konteyneri olarak kullanilir -->
     </header>
     <fieldset align="center">
      <nav><!-- nav Tagi link konteyneri olarak kullanilir -->
      <fieldset style="display: inline">
        <a href="./products_a.html">
        <img class="foto" id="tirnak bakim" style= "margin-top: 40px; margin-left: 55px; margin-right: 55px"
            src="https://www.victorinox.com/mediahub/33143/560Wx490H/SAK_0_7240_T__S1.jpg"
            title="SwissCard Tirnak Bakim Seti"
            alt="SwissCard Tirnak Bakim Seti"
            width="300"
            height="300">
       </a>
       <p align="center" style="margin:auto"><strong>SwissCard Tirnak Bakim Seti</strong> <br><strong>39 CHF</strong></p>
      </fieldset>
      <fieldset style="display: inline">         
        <a>
          <a href="./products_b.html">
          <img class="foto" id="alox" style= "margin-top: 40px; margin-left: 55px; margin-right: 55px"
            src="https://www.victorinox.com/mediahub/34360/560Wx490H/SAK_4_6261_26G16B1__S1_Reddot.jpg"
            title="Jetsetter@work Alox"
            alt="Jetsetter@work Alox"
            width="300"
            height="300">
          </a>
          <p align="center" style="margin:auto"><strong>Jetsetter@work Alox</strong> <br><strong>45 CHF</strong></p>
        </a>
      </fieldset>
      <fieldset style="display: inline">
        <a>
          <a href="./products_c.html">
            <img  class="foto" id="golf tool"style= "margin-top: 40px; margin-left: 55px; margin-right: 55px"              
            src="https://www.victorinox.com/mediahub/1706/560Wx490H/V09_SAK_0_7052_T__S4.jpg"
            title="Golf Tool"
            alt="Golf Tool"
            width="300"
            height="300">
        </a>
        <p align="center" style="margin:auto"><strong>Golf Tool</strong> <br><strong>55 CHF</strong></p>
      </fieldset>
      </nav>
</fieldset>
      <article class="ozellikler">
        <h2>Golf Tool</h2>
        <h3>CHF 55.00</h3>
        <!-- metin bolumunde tablo kulanmak halihayrdaki
           bilgim ile daha kolay islevsellik verdi -->
        <table id="GolfTool" class="text">
          <tbody>
            <tr>
              <th><img class="Ürün Fotorafi" id="Golf Tool"
                src="https://assets.victorinox.com/mediahub/33087/560Wx490H/SAK_0_7052_T__S1.jpg"
                title="Golf Tool"
                alt="Golf Tool"
                width="300"
                height="300"></th>
                <td align="left">
                  <div class="text">
                    <h3 class="title"style="font-size: 25px;"> <ins>Genel Özellikleri</ins> </h3>
                    <ul style="font-size: 20px;">
                      <li>Bu golf aracıyla oyununuzu geliştirin ve handikapınızı azaltın</li><br>
                      <li>İsviçre'de yapılan 10 fonksiyonlu spor aleti</li><br>
                      <li>Bilye kalemi ve onarım aletinin yanı sıra çıkarılabilir bilye kalemi ile</li><br>                        
                    </ul>
                  </div>
                </div>
                </td>
            </tr>
            <tr>
              <td><img class="Ürün Fotorafi" id="Golf Tool 1"
                src="https://assets.victorinox.com/mediahub/33088/560Wx490H/SAK_0_7052_T__S3.jpg"
                title="Golf Tool"
                alt="Golf Tool"
                width="300"
                height="300"  align="left">
              </td>
              <td>
                <p style="font-size: 20px;" align="justify">Golfçüler için 10 fonksiyonlu spor aleti Oyununuza
                   daha fazla salınım verin ve handikapınızı geliştirin - GolfTool, mükemmel bir golf günü için 
                   ihtiyacınız olan her şeyi içerir. Sert veya donmuş zeminde bile çay için delgeç kullanın. 
                   Yeşili en iyi durumuna getirmek için onarım aracını kullanın. Bilye kalemi 
                   ayrıca gerektiğinde yararlı bir yardımcı olduğunu kanıtlıyor.
                   Bu çok yönlü yardımcı ile yeni rekorunuzu kırabilirsiniz.
                </p>
              </td>
            </tr>
            <tr>
              <td><img class="Ürün Fotorafi" id="Golf Tool 2"
                src="https://assets.victorinox.com/mediahub/33081/560Wx490H/SAK_0_7052_T2__S1.jpg"
                title="Golf Tool"
                alt="Golf Tool"
                width="300"
                height="300"  align="left">
              </td>
              <td>
                <p style="font-size: 20px;" align="justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                  Veritatis soluta pariatur aliquam. Molestias, quis? Atque voluptatum repudiandae quasi voluptate in possimus nostrum, id placeat
                   odio repellat maiores perferendis earum alias? </p>
              </td>
            </tr>
            <tr>
              <td><img class="Ürün Fotorafi" id="Golf Tool 3"
                src="https://assets.victorinox.com/mediahub/33077/560Wx490H/SAK_0_7052_3__S1.jpg"
                title="Golf Tool"
                alt="Golf Tool"
                width="300"
                height="300"  align="left">
              </td>
              <td>
                <p style="font-size: 20px;" align="justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                  Veritatis soluta pariatur aliquam. Molestias, quis? Atque voluptatum repudiandae quasi voluptate in possimus nostrum, id placeat
                   odio repellat maiores perferendis earum alias? </p>
              </td>
            </tr>          
          </table>

          <form style="background-color: silver;" class="form"  id="siparis formu">
             <fieldset>
               <legend><strong>Siparis Icin Doldurunuz</strong></legend>
               <label ><b>Urunun Rengi</b></label>
                        <input list="Renk"size="27"> 
                        <datalist Id="Renk">
                            <option Value="Siyah">
                            <option Value="Kirmizi">
                            <option Value="Mavi">
                        </datalist><br><br>
               <label for="adi"><b>Isim ve Soyisim</b></label>
               <input id="adi" type="text" size="26"><br><br>
               <label ><b>Adresiniz</b></label>
               <input type="text" size="33"><br><br>
               <label ><b>E-Mail Adresiniz</b></label>
               <input type="email" placeholder="Lütfen e-mail adresinizi Giriniz."size="25"><br><br><br>
               <label><b>Siparisi Onayliyorum</b></label>
               <input type="checkbox">
               <label><b>Gönder</b></label>
               <input type="submit">            
             </fieldset>
            </form>
            </tr>
          </tbody>
      </article>
    </main><br>
    <footer><strong>Hi Coders</strong>&copy; Proje Odevidir</footer>
  </body>
</html>