<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML_Week3_Mehmet_Harun_Apak_Webshop</title>
  </head>
  <body>
    <!-- main tagi layoutu icine alir -->
    <main>
      <header>
        <h1 class="text" id="Baslik 1">Isvicre Celiginin En Estetik Hali</h1>
        <h3 class="text" id="Baslik 2">Hayatinizi Kolaylastiran Kücük Yardimcilari Size Ulastirmaktan Mutluluk Duyuyoruz</h3>
        <hr> 
     </header>
      <fieldset align="center">
            <nav><!-- nav Tagi link konteyneri olarak kullanilir -->
            <fieldset style="display: inline">
              <a href="./products_a.html">
              <img class="foto" id="tirnak bakim" style= "margin-top: 40px; margin-left: 55px; margin-right: 55px"
                  src="https://www.victorinox.com/mediahub/33143/560Wx490H/SAK_0_7240_T__S1.jpg"
                  title="SwissCard Tirnak Bakim Seti"
                  alt="SwissCard Tirnak Bakim Seti"
                  width="300"
                  height="300">
             </a>
             <p align="center" style="margin:auto"><strong>SwissCard Tirnak Bakim Seti</strong> <br><strong>39 CHF</strong></p>
            </fieldset>
            <fieldset style="display: inline">         
              <a>
                <a href="./products_b.html">
                <img class="foto" id="alox" style= "margin-top: 40px; margin-left: 55px; margin-right: 55px"
                  src="https://www.victorinox.com/mediahub/34360/560Wx490H/SAK_4_6261_26G16B1__S1_Reddot.jpg"
                  title="Jetsetter@work Alox"
                  alt="Jetsetter@work Alox"
                  width="300"
                  height="300">
                </a>
                <p align="center" style="margin:auto"><strong>Jetsetter@work Alox</strong> <br><strong>45 CHF</strong></p>
              </a>
            </fieldset>
            <fieldset style="display: inline">
              <a>
                <a href="./products_c.html">
                  <img  class="foto" id="golf tool"style= "margin-top: 40px; margin-left: 55px; margin-right: 55px"              
                  src="https://www.victorinox.com/mediahub/1706/560Wx490H/V09_SAK_0_7052_T__S4.jpg"
                  title="Golf Tool"
                  alt="Golf Tool"
                  width="300"
                  height="300">
              </a>
              <p align="center" style="margin:auto"><strong>Golf Tool</strong> <br><strong>55 CHF</strong></p>
            </fieldset>
            </nav>
      </fieldset>
      <article class="ozellikler" id="tirnak bakim seti">
        <h2>SwissCard Tirnak Bakim Seti</h2>
        <h3>CHF 39.00</h3>
        <!-- metin bolumunde tablo kulanmak halihayrdaki
           bilgim ile daha kolay islevsellik verdi -->
        <table id="Tirnak Bakim Seti">
          <tbody>
            <tr>
              <th><img class="Ürün Fotorafi" id="tirnak bakim seti"
                src="https://www.victorinox.com/mediahub/33140/560Wx490H/SAK_0_7240_T3__S1.jpg"
                title="SwissCard Tirnak Bakim Seti"
                alt="SwissCard Tirnak Bakim Seti"
                width="300"
                height="300"></th>
                <td align="left">
                  <div class="text">
                    <h3 class="title"style="font-size: 25px;"> <ins>Genel Özellikleri</ins> </h3>
                    <ul style="font-size: 20px;">
                      <li>Red Dot Ödülü Sahibi: Product Design 2015</li><br>
                      <li>İsviçre'de yapılan 13 işlevli pratik destek</li><br>
                      <li>Makas ve dayanıklı bir cam tırnak törpüsü ile</li><br>
                     </ul>
                  </div>
                </div>
                </td>
            </tr>
            <tr>
              <td><img class="Ürün Fotorafi" id="tirnak bakim seti 1"
                src="https://www.victorinox.com/mediahub/33155/560Wx490H/SAK_0_7240_T__S2.jpg"
                title="SwissCard Tirnak Bakim Seti"
                alt="SwissCard Tirnak Bakim Seti"
                width="300"
                height="300"  align="left">
              </td>
              <td>
                <p style="font-size: 20px;" align="justify">SwissCard ve cam tırnak törpüsü SwissCard'da kaç tane alet saklandığına şaşıracaksınız.
                   Ve bu araçlardan birine ne sıklıkla ihtiyaç duyduğunuza şaşıracaksınız. 
                   Akıllı, ödüllü tasarım ve inanılmaz işlevsellik sayesinde, 
                   SwissCard'ın her kullanımı yüzünüzde bir gülümseme bırakacak.
                  Cam tırnak törpüsü ile her zaman bakımlı ve dışarı çıkmaya hazır olmanızı sağlar.</p>
              </td>
            </tr>
            <tr>
              <td><img class="Ürün Fotorafi" id="tirnak bakim seti 2"
                src="https://www.victorinox.com/mediahub/33129/560Wx490H/SAK_0_7240_T21__B1_Reddot.jpg"
                title="SwissCard Tirnak Bakim Seti"
                alt="SwissCard Tirnak Bakim Seti"
                width="300"
                height="300"  align="left">
              </td>
              <td>
                <p style="font-size: 20px;" align="justify"> Zerafet ayricaliktir. Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                  Veritatis soluta pariatur aliquam. Molestias, quis? Atque voluptatum repudiandae quasi voluptate in possimus nostrum, id placeat
                   odio repellat maiores perferendis earum alias? </p>
              </td>
            </tr>          
          </table>

          <form style="background-color: silver;" class="form"  id="siparis formu">
             <fieldset>
               <legend><strong>Siparis Icin Doldurunuz</strong></legend>
               <label ><b>Urunun Rengi</b></label>
                        <input list="Renk"size="27"> 
                        <datalist Id="Renk">
                            <option Value="Kirmizi">
                            <option Value="Mavi">
                            <option Value="Gri">
                        </datalist><br><br>
               <label for="adi"><b>Isim ve Soyisim</b></label>
               <input id="adi" type="text" size="26"><br><br>
               <label ><b>Adresiniz</b></label>
               <input type="text" size="33"><br><br>
               <label ><b>E-Mail Adresiniz</b></label>
               <input type="email" placeholder="Lütfen e-mail adresinizi Giriniz."size="25"><br><br><br>
               <label><b>Siparisi Onayliyorum</b></label>
               <input type="checkbox">
               <label><b>Gönder</b></label>
               <input type="submit">            
             </fieldset>
            </form>
            </tr>
          </tbody>
      </article>
    </main><br>
    <footer><strong>Hi Coders</strong>&copy; Proje Odevidir</footer>
  </body>
</html>