/* /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
} */

/********************
General Styling
********************/
* {
    box-sizing: border-box;
    margin: 0%;
}

/********************
Layout  header
********************/
main {
    width: 100vw;
    height: 100vh;
    margin: auto;
    background-color:hsl(186, 4%, 95%);
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'main main main main main main'
        'footer footer footer footer footer';
}

.item1 {
    grid-area: header;
}

.item2 {
    grid-area: main;
}

.item3 {
    grid-area: footer;
}

header {
    border: 1px solid gray;
    display: grid;
    height: 70px;
    width: auto;
    background-color: rgb(255, 255, 255);

}

h1 {
    font-size: 40px;
    font-family: 'Pacifico', cursive;
    text-align: center;
}

.topicon {
     width: 30px;
}

#iconhicoders {
    border-radius: 50%;
    border: 1px solid grey;
}

#topnavbar {
    margin: auto;
    margin-top: 15px;
    align-items: center;
    grid-column: 4;
}

#search {
    height: 20px;
    text-align: center;
    margin-top: 25px;
    margin-right: 20px;
    grid-column: 2;
}

/********************
Layout  main
********************/

.items2 {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-family: "Times New Roman", Times, serif;
    background-color:hsl(186, 4%, 95%);
    width: 800px;
    height: 400px;
    margin: auto;
    
}

#profilphoto {
    grid-row: 2 / 4;
    grid-column:1 / 2;
    grid-template-columns: 50%;
    width: 200px;
    border-radius: 50%;
    border: 1px solid grey; 
}

#infotitle1 {
    grid-column: 2 / 3;
    grid-row: 2;
    display: flex;justify-content: space-between;
    height: 50px;
    width: 450px;
    margin: 10px;
    padding: 20px;
    margin-bottom: -50px;
}

#items2-adres {
    font-size: 30px;
}

#icon-settings {
    width: 30px;
    height: 30px;
}

#icon-button {
    display: block;
    text-decoration : none;
    color: inherit;
    width: 120px;
    height: 20px;
    background: #f1f2f3;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    color: rgb(3, 3, 3)2, 12, 12);
    font-weight: bold;
}

#infotitle2 {
    grid-column: 2 / 3;
    grid-row: 3;
    display: flex;justify-content: space-between;
    height: 50px;
    width: 450px;
    margin: 10px;
    padding: 20px;
    font-weight: bolder;
    margin-top: -65px;
}

#infotitle3 {
    grid-column: 2 / 3;
    grid-row: 4;
    font-weight: bolder;
    height: 50px;
    width: 450px;
    margin: 10px;
    padding: 20px;
    margin-top: -150px;
}

/********************
Layout  FOOTER
********************/

.items3 {
    border: 1px solid gray;
    font-size: 15px;
    height: auto;
    width: auto;
}

#bottomnavbar {
    display: flex;
    justify-content: space-around;
}

.bottomicon {
    width: 20px;
}

.text {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 10px;
}