<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Fundamentals 20/21 - Final Project/Mehmet Harun Apak</title>
    <link rel="stylesheet" href="./styl.css">
</head>

    <body>
        <main>
            <section class="flex-container"> 

                <div class="index" >
                    <h3 id="login">Login</h3>
                    <p>Enter your details below to continue</p>
                </div>

                <div class="index1" id="email">
                    <span><img src="./img/e mail.webp" alt="icon1"><p>E-mail Adress</p></span>
                </div>
                <hr id="hr1">

                <div class="index1" id="password">
                    <span><img src="./img/Lock-512.png" alt=""><p>Password</p></span>
                    
                </div>
                <hr id="hr2">

                <div class="index" id="Forgot-password">
                    <span><img src="" alt=""><p> Forgot Password ></p></span>
                </div>

                <div class="index" id="Loginbutton">
                    <button id="loginbutton">Login</button>
                    <br>
                    <br>
                    <p>Dont have an account? <a href="">Sing up here</a></p>

                </div>
                

            </section>
        </main>

    </body>

</html>