body{
    background: rgb(39,189,201);
    background: linear-gradient(90deg, rgba(39,189,201,1) 27%, rgba(90,47,176,1) 100%);
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-container{
    border: 1px solid rgb(165, 32, 32);
    background-color:white ;
    width:400px;
    height:auto;
    text-align: center;
    margin: auto;
    margin-top: 100px;
}
#login{
    color: rgb(63, 216, 216);
    font-weight: bold;
    text-align: left;
}

.index1{
    flex-direction: row-reverse
}

img{
    width: 35px;
}

